<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.5/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@3.0.2/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-entity-generator-component@3.0.1/dist/aframe-entity-generator-component.min.js"></script>
    <script>
      AFRAME.registerComponent('random-material', {
        init: function () {
          this.el.setAttribute('material', {
            color: this.getRandomColor(),
            position: this.getPosition(),  
          });
        },
        getRandomColor: function () {
          var letters = '0123456789ABCDEF'.split('');
          var color = '#';
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
        getPosition: function () {
        	var k = 6;
        	var angle = 180/k;
        	for (var j = 0; j<k; j++) {

        	}
        }
      });
      AFRAME.registerComponent('random-sphere', {
        init: function () {
          this.el.setAttribute('geometry', {
            primitive: 'sphere',
            radius: 10,
          });
        }
      });
      AFRANE.registerComponent('position', {
      	init:function () {

      	}
      })
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        
        <a-mixin id="sphere"
                 random-sphere
                 random-material
                 random-position="min: -360 0 180; max: 360 0 -180"></a-mixin>
      </a-assets>

      <a-entity position="0 0 0" rotation="0 0 0">
      	<a-entity position="0 0 2" entity-generator="mixin: sphere; num: <script>k;</script>"></a-entity>
      </a-entity>

      <a-sky color="#123"></a-sky>

      <a-entity animation="property: rotation; to: 0 0 360; dur: 4000; easing: linear; loop: true">
        <a-entity mixin="light" position="30 0 0"></a-entity>
      </a-entity>

      <a-entity animation="property: rotation; to: 360 0 0; dur: 4000; easing: linear; loop: true">
        <a-entity mixin="light" position="0 0 40"></a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>