﻿<!DOCTYPE html>
<html>
  <head>
    <title>Hello, WebVR! - A-Frame</title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.5/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@3.0.2/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-entity-generator-component@3.0.1/dist/aframe-entity-generator-component.min.js"></script>
    <script src="/node_modules/aframe-video-controls/dist/aframe-video-controls.js"></script>
    <script src="/node_modules/aframe-video-controls/dist/aframe-video-controls.min.js"></script>
  </head>
  <body>
    <a-scene>
        <a-assets>
            <video source id="Video" autoplay loop="true" src="/assets/Rick & Morty.mp4"></video>
        <a-asset-item id="theater" src="/assets/theater.gltf" ></a-asset-item>
        </a-assets>
      <a-entity gltf-model="#theater" position="0 1.6 0"></a-entity>
     <a-video controls src="#Video" width="4" height="2" position="0 2.2 3.2"></a-video>
   </a-scene>
  </body>

</html>
